DATABASE_URL=mysql://root:root@localhost:3333/ui-trade-test
AWS_ACCESS_KEY_ID=root
AWS_SECRET_ACCESS_KEY=password
NEXT_PUBLIC_AWS_S3_ENDPOINT=http://127.0.0.1:7777
AWS_S3_ENDPOINT=http://127.0.0.1:7777
